[gd_scene load_steps=2 format=3 uid="uid://dqca8c1ba01mw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhh1n"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4
shadow_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_offset = Vector2(1, 1)

[node name="AffinityLabel" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_lhh1n")
