[gd_scene load_steps=9 format=3 uid="uid://ci4f5basarspx"]

[ext_resource type="Script" path="res://icon.gd" id="1_k828b"]
[ext_resource type="Script" path="res://Icon/TextureButton.gd" id="2_uuojg"]
[ext_resource type="Script" path="res://Icon/Panel.gd" id="3_6yao4"]
[ext_resource type="Script" path="res://Icon/AnimatedSprite2D.gd" id="3_inj8l"]
[ext_resource type="PackedScene" uid="uid://cxguk7nij23f8" path="res://equipment/e_upper_body_basic_robes.tscn" id="3_xt5e3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8c6n"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_8wcgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvpnn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="icon" type="TextureRect"]
custom_minimum_size = Vector2(30, 30)
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
expand_mode = 1
script = ExtResource("1_k828b")

[node name="TextureButton" type="TextureButton" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_uuojg")

[node name="Panel" type="Panel" parent="TextureButton"]
clip_children = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o8c6n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TextureButton/Panel"]
sprite_frames = SubResource("SpriteFrames_8wcgm")
script = ExtResource("3_inj8l")

[node name="Panel" type="Panel" parent="TextureButton/Panel"]
show_behind_parent = true
z_index = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tvpnn")
script = ExtResource("3_6yao4")

[node name="e_upper_body_basic_robes" parent="TextureButton/Panel" instance=ExtResource("3_xt5e3")]
position = Vector2(11, 25)
scale = Vector2(2, 2)

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 39.0
offset_right = 293.0
offset_bottom = 243.0
mouse_filter = 2
script = ExtResource("3_6yao4")

[node name="EquipmentTitle" type="RichTextLabel" parent="Panel"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 5.0
offset_right = 2005.0
offset_bottom = 400.0
bbcode_enabled = true
text = "EquipmentName"

[node name="Slot" type="RichTextLabel" parent="Panel"]
layout_mode = 1
offset_left = 5.0
offset_top = 20.0
offset_right = 2005.0
offset_bottom = 420.0
scale = Vector2(0.6, 0.6)
theme_override_colors/default_color = Color(0.478431, 0.478431, 0.478431, 1)
bbcode_enabled = true
text = "EquipmentSlot"

[node name="StatsLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
offset_left = 5.0
offset_top = 35.0
offset_right = 405.0
offset_bottom = 75.0
scale = Vector2(0.5, 0.5)
text = "Stats"

[node name="Rank" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Rank"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
