[gd_scene load_steps=5 format=3 uid="uid://b35i38dl31vd1"]

[ext_resource type="Script" path="res://character/character_root.gd" id="1_j4wkc"]
[ext_resource type="Texture2D" uid="uid://df34nswaeld3y" path="res://assets/basic_staff.png" id="2_makw8"]
[ext_resource type="Script" path="res://1h_weapon.gd" id="3_dts7k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yb5ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_makw8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterRoot" type="Node2D"]
script = ExtResource("1_j4wkc")

[node name="1h_weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 9)
sprite_frames = SubResource("SpriteFrames_yb5ja")
script = ExtResource("3_dts7k")
