[gd_scene load_steps=2 format=3 uid="uid://osdxs1toyk1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8ynk"]

[node name="e_upper_body_basic_robes" type="Node2D"]

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_j8ynk")
