[gd_scene load_steps=3 format=3 uid="uid://0rele0slpyfn"]

[ext_resource type="Script" path="res://UI/StartNewGameButton.gd" id="1_84q54"]
[ext_resource type="Script" path="res://UI/QuitButton.gd" id="2_jwmkw"]

[node name="SplashUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="StartNewGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start New Game"
script = ExtResource("1_84q54")

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"
script = ExtResource("2_jwmkw")
